<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet"> 
    <link href="./css/nav.css" rel="stylesheet">
    <link href="./css/side.css" rel="stylesheet">
    <link href="./css/section.css" rel="stylesheet">
    <link href="./css/modal.css" rel="stylesheet">
</head>
<body>
    
    <!-- 네비게이션 -->
    <nav class="nav">
        <ul class="nav__wrapper">
            <li><a href="#about" class="nav__list line">About</a></li>
            <li><a href="#project" class="nav__list line">Project</a></li>
            <li><a href="#skill" class="nav__list line">Skill</a></li>
        </ul>
    </nav>

    <!-- 사이드바 -->
    <aside id="sidebar">
        <div class="side__wrapper">
            <!-- 요일별 인삿말 -->
            <div class="greet"></div>
            <!-- 프로필 -->
            <div class="side__item">
                <div class="side__profile">
                    <img class="side__profile--img" src="">
                </div>
                <div class="side__info">
                    <h3 class="side__info--name info">ming</h3>
                    <div class="side__info--log info">
                        <a href="https://github.com/knewnzm" target="_blank" class="github info">github</a>
                        <a href="https://velog.io/@plutom035" target="_blank" class="velog info">velog</a>
                    </div>
                </div>
            </div>
        </div>
    </aside>


    <!-- 푸터 고정 이메일 -->
    <div class="email info">
        <div><img src="./imgs/email.png"></div>
        <a href="mailto:plutom035@gmail.com">plutom035@gmail.com</a>
    </div>

    <!-- 어바웃 -->
    <section id="about">
        <div class="about__wrapper wrapper">
            <div class="about__intro intro">
                <div class="about__intro--title title">Introduce</div>
                <div class="about__intro--content content">
                    <p>노정민</p>
                    <p></p>
                </div>
            </div>
            <div class="about__edu intro">
                <div class="about__edu--title title">Education</div>
                <div class="about__edu--content content">교육과정</div>
            </div>
        </div>
    </section>

    <!-- 프로젝트 -->
    <section id="project">
        <div class="project__wrapper wrapper">
            <div class="project__title title">Project</div>

            <!-- 프로젝트 1 -->
            <div class="project__content content">
                <div class="project__type">팀 프로젝트</div>
                <div class="project__name">프룻프룻</div>
                <div class="project__box">
                    <div class="project__img"></div>
                </div>
                <div class="more">
                <!-- 첫번째 모달 여는 클래스 -->
                    <button class="more__btn" type="button">MORE</button>
                </div>
            </div>
            
            <!-- 프로젝트 모달 1 -->
            <div class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>                         
                    <div>
                        임시 모달창 1
                        <p>프로젝트 소개: </p>
                        <p>프로젝트 기간: </p>
                        <p></p>
                    </div>
                </div>
            </div>

            <!-- 프로젝트 2 -->
            <div class="project__content">
                <div class="project__type">개인 프로젝트</div>
                <div class="project__name">포트폴리오 웹사이트</div>
                <div class="project__box">
                    <div class="project__img"></div>
                </div>
                <div class="more">
                <!-- 모달 여는 클래스 -->
                    <button class="more__btn" type="button">MORE</button>
                </div>
            </div>

            <!-- 프로젝트 모달 2 -->
            <div class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>                         
                    <p>임시 모달창 2</p>
                </div>
            </div>

            <!-- 프로젝트 3 -->
            <div class="project__content">
                <div class="project__type">개인 프로젝트</div>
                <div class="project__name">0000</div>
                <div class="project__box">
                    <div class="project__img"></div>
                </div>
                <div class="more">
                <!-- 모달 여는 클래스 -->
                    <button class="more__btn" type="button">MORE</button>
                </div>
            </div>

            <div class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>                         
                    <p>임시 모달창 3</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 스킬 -->
    <section id="skill">
        <div class="skill__wrapper">
            <div class="skill__title title">Skill</div>
        </div>
    </section>

    <!-- 프로그래스 바 -->
    <div class="progress__container">
        <div class="progress__bar" id="indicator"></div>
    </div>

    <!-- 상단 이동 버튼 -->
    <div class="move__wrap">
        <div class="moveBtn move__btn1"></div>
        <!-- <div class="moveBtn move__btn2"></div> -->
    </div>

    <script src=js/modal.js>
    /*modal.js */
    </script>
    <script src=js/event.js></script>
    <script src=js/date.js></script>




</body>
</html>



<!-- 우선 해야 할 것 -->
<!-- 요일별 인삿말 완료 -->
<!-- 상단 이동 버튼 완료 -->
<!-- 스크롤 바 완료 -->
<!-- 모달창 완료 -->
<!-- 이미지 슬라이드 취소 -->
<!-- 즐찾해놨으니 참고해서 만들기 -->